<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuthTool.ActionDialogController">
   <children>
      <Label layoutX="57.0" layoutY="103.0" text="Loại thao tác:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="95.0" />
      <ChoiceBox fx:id="ActionCategoryCbx" layoutX="215.0" layoutY="99.0" onAction="#CategoryChange" prefWidth="250.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="95.0" />
      <ChoiceBox fx:id="ActionCbx" layoutX="200.0" layoutY="128.0" onAction="#ActionChange" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="130.0" />
      <Label layoutX="50.0" layoutY="162.0" text="Tham số:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="165.0" />
      <TextField fx:id="ActionParaTfl" layoutX="200.0" layoutY="162.0" onTextChange="#ActionParaChange" prefHeight="25.0" prefWidth="277.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="165.0" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" />
      <ButtonBar layoutX="233.0" layoutY="215.0" prefHeight="40.0" prefWidth="291.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0">
        <buttons>
          <Button fx:id="DeleteBtn" mnemonicParsing="false" onAction="#DeleteBtnClicked" text="Xóa" />
            <Button fx:id="CancelBtn" layoutX="131.0" layoutY="18.0" mnemonicParsing="false" onAction="#CancelBtnClicked" text="Hủy bỏ" />
            <Button fx:id="OKBt" layoutX="42.0" layoutY="18.0" mnemonicParsing="false" onAction="#OKBtnClicked" prefHeight="25.0" prefWidth="100.0" text="Hoàn thành" />
        </buttons>
      </ButtonBar>
      <Label layoutX="57.0" layoutY="49.0" text="Thao tác trình diễn:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0" />
      <TextField fx:id="ActionDescTfl" editable="false" layoutX="216.0" layoutY="45.0" prefHeight="25.0" prefWidth="212.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="50.0" layoutY="202.0" text="Tạm dừng (giây):" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0" />
      <ChoiceBox fx:id="DelayCbx" layoutX="200.0" layoutY="202.0" onAction="#DelayChange" prefWidth="70.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="48.0" layoutY="132.0" text="Thao tác" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="130.0" />
   </children>
</AnchorPane>
